# newsaggregator-test

./: .classpath  .project  README.md  pom.xml
.metadata/src/main/WebContent/WEB-INF/: faces-config.pageflow
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/it/sourcesense/newsaggregator/assets/commonlayout/: NewsInfo.java  NewsInfoList.java
src/main/java/it/sourcesense/newsaggregator/assets/hackernews/getitem/dto/: HackerNewsgetItemResponse.java  HackerNewsgetItemsListResponse.java
src/main/java/it/sourcesense/newsaggregator/assets/nytimestopstories/dto/: Multimedium.java  NyTimesTopStoriesResponse.java  Result.java
src/main/java/it/sourcesense/newsaggregator/service/: HackerNewsTopStories.java  NYTimesTopStoryTechnology.java
src/main/java/it/sourcesense/newsaggregator/service/impl/: HackerNewsTopStoriesImpl.java  NyTimesTopStoryTechnologyImpl.java
src/main/java/it/sourcesense/newsaggregator/utils/: AbstractHttpClient.java  DateUtils.java  HackerNewsClients.java  MainConstants.java  NyTimesTopStoriesClient.java  SourceEnum.java
src/main/java/it/sourcesense/newsaggregator/web/rest/: NewsAggregatorRest.java
src/main/resources/: log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
