<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sourcesense</groupId>
  <artifactId>news-aggregator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   <dependency>
   	<groupId>com.fasterxml.jackson.core</groupId>
   	<artifactId>jackson-core</artifactId>
   	<version>2.9.2</version>
 	</dependency>
 	<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
   <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.9.2</version>
   </dependency>
 <!-- JAX-RS provider -->
   <dependency>
   	<groupId>com.fasterxml.jackson.jaxrs</groupId>
   	<artifactId>jackson-jaxrs-json-provider</artifactId>
   	<version>2.9.2</version>
   </dependency>
<!-- Support for JAX-B annotations as additional configuration -->
   <dependency>
    <groupId>com.fasterxml.jackson.module</groupId>
    <artifactId>jackson-module-jaxb-annotations</artifactId>
    <version>2.9.2</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.7</version>
 
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/jaxrs-api -->
  <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>jaxrs-api</artifactId>
    <version>3.0.12.Final</version>
    <scope>provided</scope>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs -->
  <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-jaxrs</artifactId>
    <version>3.1.4.Final</version>
    <scope>provided</scope>
 </dependency>
 <!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-ejb3 -->
 <dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-ejb3</artifactId>
    <version>10.1.0.Final</version>
    <scope>provided</scope>
 </dependency>

 <dependency>
    <groupId>javax.inject</groupId>
    <artifactId>javax.inject</artifactId>
    <version>1</version>
 </dependency>
 <!-- https://mvnrepository.com/artifact/javax.enterprise/cdi-api -->
 <dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>2.0</version>
    <scope>provided</scope>
 </dependency>
 
 <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-servlet-initializer</artifactId>
        <version>3.0.19.Final</version>
        <scope>provided</scope>
        <exclusions>
            <exclusion>
                <artifactId>resteasy-jaxrs</artifactId>
                <groupId>org.jboss.resteasy</groupId>
            </exclusion>
        </exclusions>
    </dependency>
  <!-- https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client -->
  <dependency>
    <groupId>org.jboss.resteasy</groupId>
    <artifactId>resteasy-client</artifactId>
    <version>3.1.4.Final</version>
    
  </dependency>
  <!-- <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jaxb-provider</artifactId>
      <version>3.0.1.Final</version>
     
   </dependency> -->
  <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <version>3.0.1.Final</version>
      <scope>provided</scope>
      
   </dependency>
   <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>async-http-servlet-3.0</artifactId>
      <version>3.0.1.Final</version>
   </dependency>
   

  <!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>
 </dependencies>
</project>